# pigeon

./: .gitignore  pom.xml  start.sh
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  TestController.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/resources/spring/: spring.xml
pigeon-core/: pom.xml
pigeon-core/src/main/java/org/pigeon/: App.java
pigeon-core/src/main/java/org/pigeon/callback/: PigeonCallback.java
pigeon-core/src/main/java/org/pigeon/codec/: ProtostuffSerializer.java  Serializer.java  SerializerFactory.java
pigeon-core/src/main/java/org/pigeon/common/: NamedThreadFactory.java  ServerRejectedExecutorHandler.java
pigeon-core/src/main/java/org/pigeon/common/constant/: Constant.java
pigeon-core/src/main/java/org/pigeon/common/enums/: RegistryProtocolEnum.java  RouteProtocolEnum.java  RpcProtocolEnum.java  SerializerProtocolEnum.java
pigeon-core/src/main/java/org/pigeon/common/util/: EncryptUtil.java  ReflectUtil.java
pigeon-core/src/main/java/org/pigeon/config/: ClientConfig.java  MethodConfig.java  PigeonConfig.java  RegistryConfig.java  ServiceConfig.java
pigeon-core/src/main/java/org/pigeon/config/handler/: ConfigHandler.java
pigeon-core/src/main/java/org/pigeon/config/spring/: PigeonBeanDefinitionParser.java  PigeonNamespaceHandler.java
pigeon-core/src/main/java/org/pigeon/exception/: PigeonException.java
pigeon-core/src/main/java/org/pigeon/model/: PigeonRequest.java  PigeonResponse.java
pigeon-core/src/main/java/org/pigeon/proxy/: ClientInvocationHandler.java
pigeon-core/src/main/java/org/pigeon/registry/: RegisterHandler.java  RegisterHandlerFactory.java  ServiceDiscover.java  ServiceRegister.java
pigeon-core/src/main/java/org/pigeon/registry/zookeeper/: ZKRegisterHandler.java  ZKServiceDiscover.java  ZKServiceRegister.java  ZKUtil.java
pigeon-core/src/main/java/org/pigeon/router/: RandomRouter.java  Router.java  RouterFactory.java
pigeon-core/src/main/java/org/pigeon/rpc/: RpcHandler.java  RpcHandlerFactory.java
pigeon-core/src/main/java/org/pigeon/rpc/mina/: MinaClientHandler.java  MinaConnectionPool.java  MinaRpcHandler.java  MinaServerHandler.java  PigeonSerializationCodecFactory.java  PigeonSerializationDecoder.java  PigeonSerializationEncoder.java
pigeon-core/src/main/resources/: TODO.txt
pigeon-demo/: pom.xml
pigeon-demo/pigeon-demo-client/: pom.xml
pigeon-demo/pigeon-demo-client/src/main/java/org/pigeon/demo/client/: PigeonDemoClient.java  main.java
pigeon-demo/pigeon-demo-client/src/main/java/org/pigeon/demo/client/callback/: TestAsync2Callback.java  TestAsyncCallback.java  TestAsyncPersonCallback.java  World2ServiceCallback.java  WorldServiceCallback.java
pigeon-demo/pigeon-demo-client/src/main/resources/spring/: spring.xml
pigeon-demo/pigeon-demo-client/src/test/java/org/pigeon/: AppTest.java
pigeon-demo/pigeon-demo-server/: pom.xml
pigeon-demo/pigeon-demo-server/src/main/java/org/pigeon/demo/server/: PigeonDemoServer.java
pigeon-demo/pigeon-demo-server/src/main/java/org/pigeon/demo/server/model/: Person.java  User.java
pigeon-demo/pigeon-demo-server/src/main/java/org/pigeon/demo/server/service/: HelloService.java  TestService.java  UserService.java  WorldService.java
pigeon-demo/pigeon-demo-server/src/main/java/org/pigeon/demo/server/service/impl/: HelloServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  WorldServiceImpl.java
pigeon-demo/pigeon-demo-server/src/main/resources/: log4j2.xml
pigeon-demo/pigeon-demo-server/src/main/resources/spring/: spring.xml
thrift/: pom.xml
thrift/thrift-client/: pom.xml
thrift/thrift-server/: pom.xml
